<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Marlon Banasihan</h1>
    <img src="./assets/images/me.jpg" height="200"/>
    <h2>Summary</h2>
        <p>I am a Chemical Engineer with experience working as a Quality Control Technologist.
            I also have experience working as a Customer Service Representative-providing captions
            for the hearing impaired.</p>
        
        <p>I am aspiring to be a Web Developer. I've taken online courses wit Coursera and Udemy
            in hopes to start a career in the field of Software Development</p>
    <hr />
    <h2>Education</h2>
            <ul>
                <li>Backelor of Science in Chemical Engineering (2011 to 2016) - Saint Louis Univeristy</li>
            </ul>
    <h2>Work Experience</h2>
            <ul>
                <li><h3>Customer Service Representative</h3>
                    <p>March 2020 to September 2024</p>
                    <ul>
                        <li>Provided accurate captions for the hearing impaired.</li>
                        <li>Maintained customer confidentiality at all times.</li>
                        <li>Complied with the company's monthly KPI's.</li>
                    </ul>
                </li>
                <li><h3>Quality Control Technologist</h3>
                    <p>May 2017 to June 2018</p>
                    <ul>
                        <li>Evaluated raw materials, intermediated and finished goods.</li>
                        <li>Developed new company manufacturing practices in accordance to global standards.</li>
                        <li>Monitored Good Manufacturing Practices.</li>
                    </ul>
                </li>
            </ul>
    <h2>Awards and Certifications</h2>
        <ul>
            <li>IBM Full Stack Software Developer</li>
            <li>IBM Full Stack Software Developer Assessment</li>
            <li>IBM Full Stack Application Development Capstone Project</li>
            <li>IBM Application Development using Microservices and Serverless </li>
            <li>IBM Django Application Development with SQL and Databases </li>
            <li>IBM Developing AI Applications with Python and Flask</li>
            <li>IBM Python for Data Science, AI and Development</li>
            <li>IBM Developing Back-end Apps with Nodejs and Express</li>
            <li>IBM Developing Front-end Apps with React</li>
            <li>IBM Getting Started with Git and GitHub</li>
            <li>IBM Introduction to Web Development</li>
            <li>IBM Introduction to Cloud Computing</li>
            <li>IBM Introduction to Containers with Docker, Kubernetes and Openshift</li>
        </ul>
    <footer>
        <small>Copyright © Marlon Banaishan. All rights reserved.</small>
    </footer>
</body>
</html>